{
  "name":"Mobile Code Editor",
  "short_name":"Mobile Code",
  "description":"Offline-capable mobile code editor with integrated project explorer, live preview and standalone workspace terminal.",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#090d18",
  "theme_color":"#0b1020",
  "icons":[
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
